BCL6B_C2H2_1
CTCF_C2H2_1
EGR1_C2H2_1
EGR1_C2H2_2
EGR2_C2H2_1
EGR2_C2H2_2
EGR3_C2H2_1
EGR4_C2H2_1
Egr3.mouse_C2H2_1
GLI2_C2H2_1
GLI2_C2H2_2
GLIS1_C2H2_1
GLIS2_C2H2_1
GLIS3_C2H2_1
HIC2_C2H2_1
HINFP1_C2H2_1
HINFP1_C2H2_2
HINFP1_C2H2_3
Hic1.mouse_C2H2_1
Hic1.mouse_C2H2_2
KLF13_C2H2_1
KLF14_C2H2_1
KLF16_C2H2_1
Klf12.mouse_C2H2_1
PRDM1_C2H2_1
SCRT1_C2H2_1
SCRT2_C2H2_1
SNAI2_C2H2_1
SP1_C2H2_1
SP3_C2H2_1
SP4_C2H2_1
SP8_C2H2_1
YY1_C2H2_1
YY2_C2H2_1
YY2_C2H2_2
ZBED1_znf_BED_1
ZBTB7A_C2H2_1
ZBTB7B_C2H2_1
ZBTB7C_C2H2_1
ZIC1_C2H2_1
ZIC3_C2H2_1
ZIC4_C2H2_1
ZNF143_C2H2_1
ZNF238_C2H2_1
ZNF238_C2H2_2
ZNF306_C2H2_1
ZNF410_C2H2_1
ZNF524_C2H2_1
ZNF524_C2H2_2
ZNF740_C2H2_1
ZNF740_C2H2_2
ZNF75A_C2H2_1
ZNF784_C2H2_1
ZSCAN4_C2H2_1
Zfp652.mouse_C2H2_1
Zfp740.mouse_C2H2_1
Zic3.mouse_C2H2_1
CENPB_CENPB_1
GRHL1_CP2_1
GRHL1_CP2_2
GRHL1_CP2_3
TFCP2_CP2_1
TFCP2_CP2_2
CUX1_CUT_1
CUX1_CUT_2
CUX1_CUT_3
CUX2_CUT_1
CUX2_CUT_2
ONECUT1_CUT_1
ONECUT1_CUT_2
ONECUT2_CUT_1
ONECUT3_CUT_1
E2F2_E2F_1
E2F2_E2F_2
E2F3_E2F_1
E2F3_E2F_2
E2F3_E2F_3
E2F7_E2F_1
EBF1_EBF_1
EHF_ETS_1
ELF1_ETS_1
ELF1_ETS_2
ELF3_ETS_1
ELF3_ETS_2
ELF4_ETS_1
ELF5_ETS_1
ELF5_ETS_2
ELK1_ETS_1
ELK1_ETS_2
ELK1_ETS_3
ELK3_ETS_1
ELK4_ETS_1
ERF_ETS_1
ERG_ETS_1
ERG_ETS_2
ERG_ETS_3
ERG_ETS_4
ETS1_ETS_1
ETS1_ETS_2
ETS1_ETS_3
ETS1_ETS_4
ETV1_ETS_1
ETV2_ETS_1
ETV3_ETS_1
ETV4_ETS_1
ETV5_ETS_1
ETV6_ETS_1
ETV6_ETS_2
Elf5.mouse_ETS_1
Elk3.mouse_ETS_1
FEV_ETS_1
FLI1_ETS_1
FLI1_ETS_2
FLI1_ETS_3
FLI1_ETS_4
GABPA_ETS_1
SPDEF_ETS_1
SPDEF_ETS_2
SPDEF_ETS_3
SPDEF_ETS_4
SPDEF_ETS_5
SPDEF_ETS_6
SPI1_ETS_1
SPIB_ETS_1
SPIC_ETS_1
Spic.mouse_ETS_1
GATA3_GATA_1
GATA3_GATA_2
GATA4_GATA_1
GATA5_GATA_1
GCM1_GCM_1
GCM1_GCM_2
GCM1_GCM_3
GCM2_GCM_1
LEF1_HMG_1
SOX9_HMG_1
TCF7L1_HMG_1
Tcf7.mouse_HMG_1
HOMEZ_HOMEZ_1
HSF1_HSF_1
HSF1_HSF_2
HSF2_HSF_1
HSF4_HSF_1
HSFY2_HSF_1
HSFY2_HSF_2
HSFY2_HSF_3
IRF3_IRF_1
IRF4_IRF_1
IRF5_IRF_1
IRF5_IRF_2
IRF7_IRF_1
IRF7_IRF_2
IRF8_IRF_1
IRF8_IRF_2
IRF9_IRF_1
MEF2A_MADS_1
MEF2B_MADS_1
MEF2D_MADS_1
SRF_MADS_1
SRF_MADS_2
SMAD3_MAD_1
MEIS1_MEIS_1
MEIS2_MEIS_1
MEIS2_MEIS_2
MEIS3_MEIS_1
MEIS3_MEIS_2
Meis2.mouse_MEIS_1
Meis2.mouse_MEIS_2
Meis3.mouse_MEIS_1
Meis3.mouse_MEIS_2
PKNOX1_MEIS_1
PKNOX2_MEIS_1
Pknox2.mouse_MEIS_1
TGIF1_MEIS_1
TGIF2LX_MEIS_1
TGIF2_MEIS_1
MYBL1_MYB_1
MYBL1_MYB_2
MYBL1_MYB_3
MYBL1_MYB_4
MYBL2_MYB_1
MYBL2_MYB_2
MYBL2_MYB_3
MYBL2_MYB_4
NFAT5_NFAT_1
NFATC1_NFAT_1
NFATC1_NFAT_2
NFATC1_NFAT_3
NFKB1_NFAT_1
NFKB2_NFAT_1
NFIA_NFI_1
NFIB_NFI_1
NFIX_NFI_1
NRF1_NRF_1
PAX1_PAX_1
PAX2_PAX_1
PAX3_PAX_1
PAX4_PAX_1
PAX4_PAX_2
PAX5_PAX_1
PAX6_PAX_1
PAX7_PAX_1
PAX7_PAX_2
PAX9_PAX_1
POU1F1_POU_1
POU1F1_POU_2
POU2F1_POU_1
POU2F1_POU_2
POU2F2_POU_1
POU2F2_POU_2
POU2F3_POU_1
POU2F3_POU_2
POU3F1_POU_1
POU3F1_POU_2
POU3F2_POU_1
POU3F2_POU_2
POU3F3_POU_1
POU3F3_POU_2
POU3F3_POU_3
POU3F4_POU_1
POU3F4_POU_2
POU4F1_POU_1
POU4F2_POU_1
POU4F2_POU_2
POU4F3_POU_1
POU5F1P1_POU_1
POU5F1P1_POU_2
POU6F2_POU_1
POU6F2_POU_2
POU6F2_POU_3
Pou2f2.mouse_POU_1
Pou2f2.mouse_POU_2
PROX1_PROX_1
RFX2_RFX_1
RFX2_RFX_2
RFX3_RFX_1
RFX3_RFX_2
RFX4_RFX_1
RFX4_RFX_2
RFX5_RFX_1
RFX5_RFX_2
Rfx2.mouse_RFX_1
Rfx2.mouse_RFX_2
Rfx3.mouse_RFX_1
RUNX2_RUNX_1
RUNX2_RUNX_2
RUNX2_RUNX_3
RUNX3_RUNX_1
RUNX3_RUNX_2
RUNX3_RUNX_3
RUNX3_RUNX_4
GMEB2_SAND_1
GMEB2_SAND_2
GMEB2_SAND_3
EOMES_TBX_1
EOMES_TBX_2
MGA_TBX_1
MGA_TBX_2
MGA_TBX_3
TBR1_TBX_1
TBR1_TBX_2
TBX15_TBX_1
TBX15_TBX_2
TBX19_TBX_1
TBX1_TBX_1
TBX1_TBX_2
TBX1_TBX_3
TBX1_TBX_4
TBX1_TBX_5
TBX20_TBX_1
TBX20_TBX_2
TBX20_TBX_3
TBX20_TBX_4
TBX21_TBX_1
TBX21_TBX_2
TBX21_TBX_3
TBX21_TBX_4
TBX21_TBX_5
TBX21_TBX_6
TBX2_TBX_1
TBX2_TBX_2
TBX4_TBX_1
TBX4_TBX_2
TBX5_TBX_1
TBX5_TBX_2
T_TBX_1
TEAD1_TEA_1
TEAD1_TEA_2
TEAD3_TEA_1
TEAD3_TEA_2
TEAD4_TEA_1
TFAP2A_TFAP_1
TFAP2A_TFAP_2
TFAP2A_TFAP_3
TFAP2B_TFAP_1
TFAP2B_TFAP_2
TFAP2B_TFAP_3
TFAP2C_TFAP_1
TFAP2C_TFAP_2
TFAP2C_TFAP_3
TFAP2C_TFAP_4
TFAP2C_TFAP_5
TFAP2C_TFAP_6
Tcfap2a.mouse_TFAP_1
Tcfap2a.mouse_TFAP_2
Tcfap2a.mouse_TFAP_3
ARNTL_bHLH_1
Ascl2.mouse_bHLH_1
Atoh1.mouse_bHLH_1
BHLHA15_bHLH_1
BHLHB2_bHLH_1
BHLHB3_bHLH_1
BHLHE22_bHLH_1
BHLHE23_bHLH_1
BHLHE41_bHLH_1
Bhlhb2.mouse_bHLH_1
CLOCK_bHLH_1
FIGLA_bHLH_1
HES5_bHLH_1
HES7_bHLH_1
HEY1_bHLH_1
HEY2_bHLH_1
HEY2_bHLH_2
ID4_bHLH_1
MAX_bHLH_1
MAX_bHLH_2
MESP1_bHLH_1
MLXIPL_bHLH_1
MLX_bHLH_1
MNT_bHLH_1
MYF6_bHLH_1
Mlx.mouse_bHLH_1
NEUROD2_bHLH_1
NEUROG2_bHLH_1
NEUROG2_bHLH_2
NHLH1_bHLH_1
NHLH1_bHLH_2
OLIG1_bHLH_1
OLIG2_bHLH_1
OLIG2_bHLH_2
OLIG3_bHLH_1
SREBF2_bHLH_1
Srebf1.mouse_bHLH_1
TCF3_bHLH_1
TCF4_bHLH_1
TCF4_bHLH_2
TFAP4_bHLH_1
TFAP4_bHLH_2
TFE3_bHLH_1
TFEB_bHLH_1
Tcf21.mouse_bHLH_1
USF1_bHLH_1
ATF4_bZIP_1
ATF7_bZIP_1
Atf4.mouse_bZIP_1
BATF3_bZIP_1
CEBPB_bZIP_1
CEBPB_bZIP_2
CEBPD_bZIP_1
CEBPE_bZIP_1
CEBPG_bZIP_1
CEBPG_bZIP_2
CREB3L1_bZIP_1
CREB3L1_bZIP_2
CREB3L1_bZIP_3
CREB3_bZIP_1
CREB3_bZIP_2
Cebpb.mouse_bZIP_1
Creb3l2.mouse_bZIP_1
Creb3l2.mouse_bZIP_2
Creb5.mouse_bZIP_1
DBP_bZIP_1
DBP_bZIP_2
Dbp.mouse_bZIP_1
HLF_bZIP_1
Hlf.mouse_bZIP_1
JDP2_bZIP_1
JDP2_bZIP_2
JDP2_bZIP_3
JDP2_bZIP_4
Jdp2.mouse_bZIP_1
Jdp2.mouse_bZIP_2
MAFF_bZIP_1
MAFG_bZIP_1
MAFK_bZIP_1
MAFK_bZIP_2
MAFK_bZIP_3
MAFK_bZIP_4
Mafb.mouse_bZIP_1
Mafb.mouse_bZIP_2
Mafb.mouse_bZIP_3
NFE2_bZIP_1
NFIL3_bZIP_1
NRL_bZIP_1
TEF_bZIP_1
TEF_bZIP_2
XBP1_bZIP_1
XBP1_bZIP_2
FOXB1_forkhead_1
FOXB1_forkhead_2
FOXB1_forkhead_3
FOXB1_forkhead_4
FOXC1_forkhead_1
FOXC1_forkhead_2
FOXC1_forkhead_3
FOXC2_forkhead_1
FOXC2_forkhead_2
FOXC2_forkhead_3
FOXD2_forkhead_1
FOXD2_forkhead_2
FOXD3_forkhead_1
FOXD3_forkhead_2
FOXG1_forkhead_1
FOXG1_forkhead_2
FOXI1_forkhead_1
FOXI1_forkhead_2
FOXJ2_forkhead_1
FOXJ2_forkhead_2
FOXJ2_forkhead_3
FOXJ3_forkhead_1
FOXJ3_forkhead_2
FOXJ3_forkhead_3
FOXK1_forkhead_1
FOXL1_forkhead_1
FOXL1_forkhead_2
FOXO1_forkhead_1
FOXO1_forkhead_2
FOXO1_forkhead_3
FOXO3_forkhead_1
FOXO3_forkhead_2
FOXO3_forkhead_3
FOXO4_forkhead_1
FOXO4_forkhead_2
FOXO4_forkhead_3
FOXO6_forkhead_1
FOXO6_forkhead_2
FOXO6_forkhead_3
FOXP3_forkhead_1
Foxc1.mouse_forkhead_1
Foxc1.mouse_forkhead_2
Foxg1.mouse_forkhead_1
Foxg1.mouse_forkhead_2
Foxg1.mouse_forkhead_3
Foxj3.mouse_forkhead_1
Foxj3.mouse_forkhead_2
Foxj3.mouse_forkhead_3
Foxj3.mouse_forkhead_4
Foxk1.mouse_forkhead_1
Foxk1.mouse_forkhead_2
ALX3_homeodomain_1
ALX3_homeodomain_2
ALX3_homeodomain_3
ALX4_homeodomain_1
ARX_homeodomain_1
Alx1.mouse_homeodomain_1
Alx1.mouse_homeodomain_2
Alx4.mouse_homeodomain_1
Arx.mouse_homeodomain_1
BARHL2_homeodomain_1
BARHL2_homeodomain_2
BARHL2_homeodomain_3
BARHL2_homeodomain_4
BARHL2_homeodomain_5
BARHL2_homeodomain_6
BARX1_homeodomain_1
BARX1_homeodomain_2
BSX_homeodomain_1
Barhl1.mouse_homeodomain_1
Barhl1.mouse_homeodomain_2
Barhl1.mouse_homeodomain_3
CART1_homeodomain_1
CDX1_homeodomain_1
CDX2_homeodomain_1
DLX1_homeodomain_1
DLX2_homeodomain_1
DLX3_homeodomain_1
DLX4_homeodomain_1
DLX5_homeodomain_1
DLX6_homeodomain_1
DMBX1_homeodomain_1
DPRX_homeodomain_1
DPRX_homeodomain_2
DRGX_homeodomain_1
DUXA_homeodomain_1
Dlx1.mouse_homeodomain_1
Dlx2.mouse_homeodomain_1
EMX1_homeodomain_1
EMX1_homeodomain_2
EMX2_homeodomain_1
EMX2_homeodomain_2
EN1_homeodomain_1
EN1_homeodomain_2
EN1_homeodomain_3
EN1_homeodomain_4
EN2_homeodomain_1
EN2_homeodomain_2
ESX1_homeodomain_1
ESX1_homeodomain_2
EVX1_homeodomain_1
EVX2_homeodomain_1
En2.mouse_homeodomain_1
GBX1_homeodomain_1
GBX2_homeodomain_1
GBX2_homeodomain_2
GBX2_homeodomain_3
GSC2_homeodomain_1
GSC_homeodomain_1
GSX1_homeodomain_1
GSX2_homeodomain_1
Gbx1.mouse_homeodomain_1
Gbx2.mouse_homeodomain_1
HESX1_homeodomain_1
HESX1_homeodomain_2
HMBOX1_homeodomain_1
HMX1_homeodomain_1
HMX2_homeodomain_1
HMX3_homeodomain_1
HNF1A_homeodomain_1
HNF1B_homeodomain_1
HNF1B_homeodomain_2
HOXA10_homeodomain_1
HOXA10_homeodomain_2
HOXA13_homeodomain_1
HOXA13_homeodomain_2
HOXA13_homeodomain_3
HOXA13_homeodomain_4
HOXA1_homeodomain_1
HOXA2_homeodomain_1
HOXB13_homeodomain_1
HOXB13_homeodomain_2
HOXB2_homeodomain_1
HOXB3_homeodomain_1
HOXB5_homeodomain_1
HOXC10_homeodomain_1
HOXC10_homeodomain_2
HOXC10_homeodomain_3
HOXC11_homeodomain_1
HOXC11_homeodomain_2
HOXC11_homeodomain_3
HOXC11_homeodomain_4
HOXC12_homeodomain_1
HOXC12_homeodomain_2
HOXC13_homeodomain_1
HOXC13_homeodomain_2
HOXD11_homeodomain_1
HOXD11_homeodomain_2
HOXD12_homeodomain_1
HOXD12_homeodomain_2
HOXD13_homeodomain_1
HOXD13_homeodomain_2
HOXD8_homeodomain_1
Hoxa11.mouse_homeodomain_1
Hoxa11.mouse_homeodomain_2
Hoxa2.mouse_homeodomain_1
Hoxc10.mouse_homeodomain_1
Hoxc10.mouse_homeodomain_2
Hoxd13.mouse_homeodomain_1
Hoxd13.mouse_homeodomain_2
Hoxd3.mouse_homeodomain_1
Hoxd9.mouse_homeodomain_1
Hoxd9.mouse_homeodomain_2
Hoxd9.mouse_homeodomain_3
IRX2_homeodomain_1
IRX5_homeodomain_1
ISL2_homeodomain_1
ISX_homeodomain_1
ISX_homeodomain_2
ISX_homeodomain_3
Irx3.mouse_homeodomain_1
LBX2_homeodomain_1
LBX2_homeodomain_2
LHX2_homeodomain_1
LHX2_homeodomain_2
LHX6_homeodomain_1
LHX6_homeodomain_2
LHX6_homeodomain_3
LHX9_homeodomain_1
LHX9_homeodomain_2
LMX1A_homeodomain_1
LMX1B_homeodomain_1
LMX1B_homeodomain_2
Lhx4.mouse_homeodomain_1
Lhx8.mouse_homeodomain_1
Lhx8.mouse_homeodomain_2
Lhx8.mouse_homeodomain_3
MEOX1_homeodomain_1
MEOX2_homeodomain_1
MEOX2_homeodomain_2
MEOX2_homeodomain_3
MIXL1_homeodomain_1
MNX1_homeodomain_1
MSX1_homeodomain_1
MSX1_homeodomain_2
MSX1_homeodomain_3
MSX2_homeodomain_1
MSX2_homeodomain_2
Meox2.mouse_homeodomain_1
Msx3.mouse_homeodomain_1
Msx3.mouse_homeodomain_2
NKX2-3_homeodomain_1
NKX2-3_homeodomain_2
NKX2-8_homeodomain_1
NKX2-8_homeodomain_2
NKX3-1_homeodomain_1
NKX3-2_homeodomain_1
NKX6-1_homeodomain_1
NKX6-1_homeodomain_2
NKX6-2_homeodomain_1
NKX6-2_homeodomain_2
NOTO_homeodomain_1
Nkx3-1.mouse_homeodomain_1
Nkx6-1.mouse_homeodomain_1
OTX1_homeodomain_1
OTX1_homeodomain_2
OTX2_homeodomain_1
OTX2_homeodomain_2
Otx1.mouse_homeodomain_1
Otx1.mouse_homeodomain_2
PDX1_homeodomain_1
PDX1_homeodomain_2
PHOX2A_homeodomain_1
PHOX2B_homeodomain_1
PHOX2B_homeodomain_2
PITX1_homeodomain_1
PITX1_homeodomain_2
PITX3_homeodomain_1
PROP1_homeodomain_1
PROP1_homeodomain_2
PRRX1_homeodomain_1
PRRX1_homeodomain_2
PRRX1_homeodomain_3
PRRX2_homeodomain_1
Prrx2.mouse_homeodomain_1
RAXL1_homeodomain_1
RAX_homeodomain_1
RHOXF1_homeodomain_1
RHOXF1_homeodomain_2
RHOXF1_homeodomain_3
RHOXF1_homeodomain_4
Rhox11.mouse_homeodomain_1
SHOX2_homeodomain_1
SHOX_homeodomain_1
Shox2.mouse_homeodomain_1
UNCX_homeodomain_1
UNCX_homeodomain_2
Uncx.mouse_homeodomain_1
Uncx.mouse_homeodomain_2
VAX1_homeodomain_1
VAX2_homeodomain_1
VENTX_homeodomain_1
VENTX_homeodomain_2
VSX1_homeodomain_1
VSX1_homeodomain_2
VSX2_homeodomain_1
Vsx1.mouse_homeodomain_1
AR_nuclearreceptor_1
AR_nuclearreceptor_2
Ar.mouse_nuclearreceptor_1
ESR1_nuclearreceptor_1
ESRRA_nuclearreceptor_1
ESRRA_nuclearreceptor_2
ESRRA_nuclearreceptor_3
ESRRB_nuclearreceptor_1
ESRRG_nuclearreceptor_1
ESRRG_nuclearreceptor_2
ESRRG_nuclearreceptor_3
Esrra.mouse_nuclearreceptor_1
Esrra.mouse_nuclearreceptor_2
HNF4A_nuclearreceptor_1
HNF4A_nuclearreceptor_2
HNF4A_nuclearreceptor_3
HNF4A_nuclearreceptor_4
HNF4A_nuclearreceptor_5
HNF4A_nuclearreceptor_6
Hnf4a.mouse_nuclearreceptor_1
NR2C2_nuclearreceptor_1
NR2E1_nuclearreceptor_1
NR2E1_nuclearreceptor_2
NR2F1_nuclearreceptor_1
NR2F1_nuclearreceptor_2
NR2F1_nuclearreceptor_3
NR2F6_nuclearreceptor_1
NR2F6_nuclearreceptor_2
NR2F6_nuclearreceptor_3
NR3C1_nuclearreceptor_1
NR3C2_nuclearreceptor_1
NR4A2_nuclearreceptor_1
NR4A2_nuclearreceptor_2
NR4A2_nuclearreceptor_3
Nr2e1.mouse_nuclearreceptor_1
Nr2e1.mouse_nuclearreceptor_2
Nr2f6.mouse_nuclearreceptor_1
Nr2f6.mouse_nuclearreceptor_2
RARA_nuclearreceptor_1
RARA_nuclearreceptor_2
RARA_nuclearreceptor_3
RARA_nuclearreceptor_4
RARA_nuclearreceptor_5
RARA_nuclearreceptor_6
RARG_nuclearreceptor_1
RARG_nuclearreceptor_2
RARG_nuclearreceptor_3
RARG_nuclearreceptor_4
RARG_nuclearreceptor_5
RARG_nuclearreceptor_6
RORA_nuclearreceptor_1
RORA_nuclearreceptor_2
RXRA_nuclearreceptor_1
RXRA_nuclearreceptor_2
RXRA_nuclearreceptor_3
RXRA_nuclearreceptor_4
RXRB_nuclearreceptor_1
RXRG_nuclearreceptor_1
RXRG_nuclearreceptor_2
RXRG_nuclearreceptor_3
Rara.mouse_nuclearreceptor_1
Rara.mouse_nuclearreceptor_2
Rara.mouse_nuclearreceptor_3
Rarb.mouse_nuclearreceptor_1
Rarb.mouse_nuclearreceptor_2
Rarb.mouse_nuclearreceptor_3
Rarg.mouse_nuclearreceptor_1
Rarg.mouse_nuclearreceptor_2
Rarg.mouse_nuclearreceptor_3
Rxra.mouse_nuclearreceptor_1
Rxra.mouse_nuclearreceptor_2
Rxrb.mouse_nuclearreceptor_1
THRA_nuclearreceptor_1
THRB_nuclearreceptor_1
THRB_nuclearreceptor_2
THRB_nuclearreceptor_3
VDR_nuclearreceptor_1
Vdr.mouse_nuclearreceptor_1
TP63_p53l_1
Tp53.mouse_p53l_1
Tp53.mouse_p53l_2
Tp53.mouse_p53l_3
Tp73.mouse_p53l_1
GMEB2_SAND_4
PITX1_homeodomain_3
Egr1.mouse_C2H2_1
MTF1_C2H2_1
PRDM4_C2H2_1
ZBTB49_C2H2_1
ZNF232_C2H2_1
ZNF282_C2H2_1
ZNF435_C2H2_1
ZNF713_C2H2_1
CPEB1_RRM_1
E2F1_E2F_1
E2F1_E2F_2
E2F2_E2F_3
E2F4_E2F_1
E2F4_E2F_2
E2F8_E2F_1
SOX10_HMG_1
SOX10_HMG_2
SOX10_HMG_3
SOX10_HMG_4
SOX10_HMG_5
SOX14_HMG_1
SOX14_HMG_2
SOX14_HMG_3
SOX15_HMG_1
SOX15_HMG_2
SOX15_HMG_3
SOX18_HMG_1
SOX18_HMG_2
SOX18_HMG_3
SOX21_HMG_1
SOX21_HMG_2
SOX21_HMG_3
SOX21_HMG_4
SOX2_HMG_1
SOX2_HMG_2
SOX2_HMG_3
SOX2_HMG_4
SOX2_HMG_5
SOX2_HMG_6
SOX4_HMG_1
SOX7_HMG_1
SOX7_HMG_2
SOX7_HMG_3
SOX8_HMG_1
SOX8_HMG_2
SOX8_HMG_3
SOX8_HMG_4
SOX8_HMG_5
SOX8_HMG_6
SOX8_HMG_7
SOX8_HMG_8
SOX9_HMG_2
SOX9_HMG_3
SOX9_HMG_4
SOX9_HMG_5
SOX9_HMG_6
SOX9_HMG_7
SRY_HMG_1
SRY_HMG_2
SRY_HMG_3
SRY_HMG_4
Sox10.mouse_HMG_1
Sox10.mouse_HMG_2
Sox10.mouse_HMG_3
Sox11.mouse_HMG_1
Sox17.mouse_HMG_1
Sox17.mouse_HMG_2
Sox1.mouse_HMG_1
Sox1.mouse_HMG_2
Sox1.mouse_HMG_3
Sox1.mouse_HMG_4
Sox3.mouse_HMG_1
Sox3.mouse_HMG_2
Sox3.mouse_HMG_3
TBX20_TBX_5
MSC_bHLH_1
TFEC_bHLH_1
CREB3L1_bZIP_4
NR2F1_nuclearreceptor_4
RARB_nuclearreceptor_1
RXRG_nuclearreceptor_4
Bhlhb2.mouse_bHLH_2
E2F1_E2F_3
E2F1_E2F_4
RFX5_RFX_3
YY2_C2H2_3
EGR4_C2H2_2
NFIA_NFI_2
NFIX_NFI_2
NFIX_NFI_3
NFIX_NFI_4
TFAP2A_AP2_4
TFAP2A_AP2_5
TFAP2A_AP2_6
HES5_bHLH_2
ESRRA_nuclearreceptor_4
ESRRA_nuclearreceptor_5
ESRRA_nuclearreceptor_6
CREB3L1_bZIP_5
CREB3L1_bZIP_6
ELK1_ETS_4
HOXD12_homeodomain_3
HOXD12_homeodomain_4
