ProxyPass "/forge2-tf/api" "${API_HOST}/api/"
ProxyPassReverse "/forge2-tf/api" "${API_HOST}/api/"

ServerSignature Off
ServerTokens Prod

LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined